<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <stroke
                android:width="2dp"
                android:color="#000000" />
            <padding
                android:bottom="15dp"
                android:left="15dp"
                android:right="15dp"
                android:top="15dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>